server.port=8095

db.url=jdbc:postgresql://localhost/db_name?ApplicationName=microservice_name
db.user=user
db.password=password
db.driver=org.postgresql.Driver

request.payload.logging.maxlength=2000
