rest.api.version=1.0
city.finding.service.url=http://api.openweathermap.org/data/2.5/weather

info.app.last-commit=@last-commit-hash@
info.app.build-date-time=@build-date-time@

metrics.path.country=pl
metrics.path.app=service-name
